[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[hidemenubutton]

[tb_clear_images]

[tb_keyconfig  flag="1"  ]
[tb_hide_message_window  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="13.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="title.png"  ]
[bg  time="1000"  method="crossfade"  storage="title_moji.png"  ]
*title

[glink  color="btn_17_yellow"  text="完整故事"  x="1492"  y="150"  size="20"  target="*start"  width="300"  height="53"  _clickable_img=""  ]
[glink  color="btn_17_yellow"  text="场景拆分"  x="1492"  y="233"  size="20"  target="*choice"  width="300"  height="53"  _clickable_img=""  ]
[s  ]
*start

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_keyconfig  flag="1"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
*load

[cm  ]
[showload]

[jump  target="*title"  storage=""  ]
*choice

[layermode  mode="multiply"  color="0x808080"  time="1000"  wait="true"  graphic=""  storage=""  ]
[glink  color="btn_17_yellow"  storage="title_screen.ks"  size="20"  x="760"  y="160"  text="手交、口交（珠树，颜射）"  width="400"  height="53"  target="*01"  _clickable_img=""  ]
[glink  color="btn_17_yellow"  storage="title_screen.ks"  size="20"  x="760"  y="240"  text="坐式骑乘位（珠树，内射）"  width="400"  height="53"  target="*02"  _clickable_img=""  ]
[glink  color="btn_17_yellow"  storage="title_screen.ks"  size="20"  x="760"  y="320"  text="躺式骑乘位（瑞希，内射）"  width="400"  height="53"  target="*03"  _clickable_img=""  ]
[glink  color="btn_17_yellow"  storage="title_screen.ks"  size="20"  x="760"  y="400"  text="正常位（瑞希，内射）"  width="400"  height="53"  target="*04"  _clickable_img=""  ]
[glink  color="btn_17_yellow"  storage="title_screen.ks"  size="20"  x="760"  y="480"  text="三人性爱（珠树，内射）"  width="400"  height="53"  target="*05"  _clickable_img=""  ]
[glink  color="btn_17_yellow"  storage="title_screen.ks"  size="20"  x="760"  y="560"  text="后背位（瑞希，内射）"  width="400"  height="53"  target="*06"  _clickable_img=""  ]
[glink  color="btn_17_yellow"  storage="title_screen.ks"  size="20"  x="760"  y="640"  text="正常位（珠树，内射）"  width="400"  height="53"  target="*07"  _clickable_img=""  ]
[glink  color="btn_17_yellow"  storage="title_screen.ks"  size="20"  x="760"  y="720"  text="深喉口交（瑞希，口爆）"  width="400"  height="53"  target="*08"  _clickable_img=""  ]
[glink  color="btn_17_yellow"  storage="title_screen.ks"  size="20"  x="760"  y="800"  text="抬腰正常位（珠树，外射）"  width="400"  height="53"  target="*09"  _clickable_img=""  ]
[glink  color="btn_17_yellow"  storage="title_screen.ks"  size="20"  x="760"  y="880"  text="三人性爱（珠树，口爆）"  width="400"  height="53"  target="*10"  _clickable_img=""  ]
[s  ]
*01

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[free_layermode  time="1000"  wait="true"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="03.ogg"  fadein="true"  ]
[jump  storage="scene2.ks"  target="*h01"  ]
[s  ]
*02

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[free_layermode  time="1000"  wait="true"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="18.ogg"  fadein="true"  ]
[jump  storage="scene3.ks"  target="*h02"  ]
[s  ]
*03

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[free_layermode  time="1000"  wait="true"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="03.ogg"  fadein="true"  ]
[jump  storage="scene4.ks"  target="*h03"  ]
[s  ]
*04

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[free_layermode  time="1000"  wait="true"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="icyalove_11.mp3"  fadein="true"  ]
[jump  storage="scene5.ks"  target="*h04"  ]
[s  ]
*05

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[free_layermode  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="scene6.ks"  target="*h05"  ]
[s  ]
*06

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[free_layermode  time="1000"  wait="true"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="icyalove_03_rythmic.mp3"  fadein="true"  ]
[jump  storage="scene7.ks"  target="*h06"  ]
[s  ]
*07

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[free_layermode  time="1000"  wait="true"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="icyalove_03_rythmic.mp3"  fadein="true"  ]
[jump  storage="scene8.ks"  target="*h07"  ]
[s  ]
*08

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[free_layermode  time="1000"  wait="true"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="icyalove_11.mp3"  fadein="true"  ]
[jump  storage="scene9.ks"  target="*h08"  ]
[s  ]
*09

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[free_layermode  time="1000"  wait="true"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="icyalove_11.mp3"  fadein="true"  ]
[jump  storage="scene10.ks"  target="*h09"  ]
[s  ]
*10

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[free_layermode  time="1000"  wait="true"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="icyalove_11.mp3"  fadein="true"  ]
[jump  storage="scene11.ks"  target="*h10"  ]
[s  ]
