[_tb_system_call storage=system/_scene7.ks]

*h06

[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_090.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_056.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“好……下一个到我了。我的话，比较喜欢从后面攻进来……[r]
_　啊，对了……哥哥，需要休息吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊……不用，我应该还有精力。”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_091.png"  ]
[tb_start_text mode=4 ]
#
我往自己大腿中间挺拔的老二看了看。[l][r]
还是那么有力量，我自己都不敢相信。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_061b.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哇……还是那么硬邦邦……[r]
_　真的是，厉害的效果……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
仍然气喘吁吁的珠树看着我的老二说道。[l][r]
她说的“效果”是指什么效果呢？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
讲真的……如果你一天打飞机射了五次，[r]
再强的男人也该已经进入贤者模式了吧。[l][r]
真是奇了怪了……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
……不过，我喜欢的人在我眼前赤身裸体，[r]
而且我还能随心所欲地跟她们做爱。[l][r]
也许这是一种与打飞机不同维度的性欲。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
啊，难道说，她们在晚饭里加了一种能增强精力的东西？[l][r]
这么一来，珠树所说的“效果”就有意义了。[l][r]
加了什么呢？锌？还是……鳖肉？[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_092.png"  ]
[stopbgm  time="5000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_057.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哎哎，这么精神，还不快再来一发？哥哥——”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
当我正在沉思的时候，瑞希迫不及待地喊了起来。[l][r]
……算了，没关系了。反正每次我都感觉超级爽。[r]
不管用了什么，这都是件好事——[l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="06-1.webm"  ]
[button  storage="scene7.ks"  target="*06-1end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*06-1end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="06-2.webm"  ]
[button  storage="scene7.ks"  target="*06-2end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*06-2end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="06-3.webm"  ]
[button  storage="scene7.ks"  target="*06-3end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*06-3end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="06-4.webm"  ]
[wait_bgmovie  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_093.png"  ]
[tb_show_message_window  ]
[stop_bgmovie  time="1000"  ]
[playbgm  volume="20"  time="3000"  loop="true"  storage="icyalove_03_rythmic.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_058.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“啊……嗯……哈……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希喘着粗气，身体不时地摇晃。[l][r]
或许是为了留住快感，瑞希保持着俯卧的姿势。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“哈……瑞希，你看起来很满足嘛。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
瑞希没能回应我说的话。[l][r]
这一点印证了她的满足。[l]
[_tb_end_text]

[cm  ]
[jump  storage="scene8.ks"  target=""  ]
