[_tb_system_call storage=system/_scene9.ks]

*h08

[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_101.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_069.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“……哥哥？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
我抬起头看向声音所在处，是瑞希。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
「あ……あれ……？」[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我想，因为之前做得太多，我的身体已经疲惫不堪了。[l][r]
然而，看见瑞希的一瞬间，一股情感从下体涌了上来，[r]
驱散了这种疲惫。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我要做爱，我要做爱，我要做爱……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
只要我看着瑞希，这种情感就无法消失。[l][r]
我的阴茎变得越来越壮，海绵体不断充血。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
为了给阴茎泵入足够的血液，我的心脏跳得很快。[l][r]
强烈的心跳使我更加明显地意识到自己的情感。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
以前我从未有过如此强烈的情感。[l][r]
这种无法控制的情感……[l][r]
难道说……这就是……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
……爱恋？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
是的，没有错！就是爱恋！[l][r]
可爱的身体、细腻的触感、平坦的胸部、嫩滑的阴道——[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
——想要侵犯到瑞希每一个角落的那种强烈情感，[r]
使我的身体以及阴茎都充满了能量。这就是——[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
——爱恋，不是吗？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“瑞……瑞希，你还……撑得住吗？”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_102.png"  ]
[tb_start_text mode=4 ]
#
当我这么问的时候，瑞希笑着咧开嘴，[r]
从张大的嘴巴里面吐出舌头，回答道：[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="5000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_070.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“我这次要哥哥，尽情在我嘴里射出来～”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“遵……命！”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我站到瑞希面前，握住她的头，把阴茎塞进了她的嘴里——[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="08-1.webm"  ]
[button  storage="scene9.ks"  target="*08-1end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*08-1end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="08-2.webm"  ]
[button  storage="scene9.ks"  target="*08-2end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*08-2end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="08-3.webm"  ]
[bg  time="1"  method="crossfade"  storage="white.png"  ]
[wait_bgmovie  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="08-4.webm"  ]
[bg  time="1"  method="crossfade"  storage="white.png"  ]
[wait_bgmovie  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_103.png"  ]
[tb_show_message_window  ]
[stop_bgmovie  time="1000"  ]
[playbgm  volume="15"  time="3000"  loop="true"  storage="icyalove_11.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_071.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“看！全部……喝下啦！”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希大口地喘着粗气。[l][r]
气息中有精液的味道。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_072.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
「下一个轮到……珠树了。[r]
_　たまちゃんを、犯し、なさい」[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_104.png"  ]
[tb_start_text mode=4 ]
#
瑞希的话像绝对真理一样在我的脑中回荡。[l][r]
按照她所说的那样，我向珠树靠近了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
珠树……啊，珠树，怎么连你也那么迷人？[l][r]
我的老二发自内心地认为我还没有干个够。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_064.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哥……哥？[r]
_　我现在……已经……非常……满足了……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
疲惫不堪的珠树看着天花板，然后看向我们这边。[l][r]
当她的视线转移到我的下体时，珠树翻了个白眼。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_105.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_065.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“这……这是……什么……[r]
_　比……比刚才的……还要大？这么大的，怎么能……进得来呢？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snapping3.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_106.png"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_107.png"  ]
[tb_start_text mode=4 ]
#
珠树躺在如此巨大的阴茎下面，感到有些害怕。[l][r]
瑞希打了个响指，珠树便双眼无神，不再动弹。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
……我不知道珠树身上发生了什么。[l][r]
但是，瑞希似乎能向珠树空投话语。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_108.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_073.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“不用害怕的哟，珠树。[r]
_　哥哥的，大茎茎，整根，送进，珠树的身体里——”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_107.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_066.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“大茎茎，整根，送进来……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_074.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“珠树的，小穴穴，非常的，柔软——”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_067.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“小穴穴……柔软……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_075.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“来吧，为你最喜欢的哥哥，献上身体——[r]
_　这是你一直以来，最想要做的事情了。不是吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snapping3.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_106.png"  ]
[wait  time="3000"  ]
[jump  storage="scene10.ks"  target=""  ]
