[_tb_system_call storage=system/_scene5.ks]

*h04

[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_070.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_043.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“……不过，感觉，还不是很够呢。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“嗯……是吗？”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
还要继续做……吗？[l][r]
我还能够接着做下去吗？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
这么想着，我探查了一下老二的状态。[l][r]
尽管才刚刚拔出，不过似乎还能继续。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
虽然有点奇怪，但我的性欲仍然没有消耗殆尽。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
虽然十分满足，但这不意味着我们要就此结束。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我想要得到越来越多的快感——[l][r]
我想进犯到瑞希越来越深处——[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
——我和我的老二都这么认为。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_044.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“嗯……我还想，让哥哥再来一次。[r]
_　我想在我的肚子里感受哥哥的冲撞。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[stopbgm  time="5000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_045.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“所以……不要拔出来，就这样接着做，OK？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“OK——”[l]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="04-1.webm"  ]
[button  storage="scene5.ks"  target="*04-1end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*04-1end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="04-2.webm"  ]
[button  storage="scene5.ks"  target="*04-2end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*04-2end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="04-3.webm"  ]
[button  storage="scene5.ks"  target="*04-3end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*04-3end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="04-4.webm"  ]
[wait_bgmovie  ]
[cm  ]
[bg  time="1"  method="crossfade"  storage="seishiga_071.png"  ]
[tb_show_message_window  ]
[stop_bgmovie  time="1000"  ]
[playbgm  volume="20"  time="5000"  loop="true"  storage="icyalove_13.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_046.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“啊……啊哈……哈……[r]
_　好……好棒……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊……感觉好舒服啊。[r]
_　你也很满足吧，瑞希。”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_047.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“唔……嗯……[r]
_　……谢谢哥哥。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希的身体时不时地微微颤抖。[l][r]
我把阴茎从她敏感的阴道拔出。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_072.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_048.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哼呜……啊……呀……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希细弱的娇声过后，精液从她的阴道汩汩流出……[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="5000"  fadeout="true"  ]
[bg  time="5000"  method="crossfade"  storage="black.png"  ]
[bg  time="3000"  method="crossfade"  storage="seishiga_073.png"  ]
[tb_start_text mode=4 ]
#
瑞希和我都去洗了个澡，很快就到了晚饭时间。[l][r]
在客厅里玩电子游戏的珠树，也去和瑞希一起做晚饭了。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_074.png"  ]
[tb_start_text mode=4 ]
#
她们为我做的晚餐很美味。[l][r]
虽然有点多，但我还是一口气吃完了，[r]
我需要为身体补充能量和营养。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_075.png"  ]
[tb_start_text mode=4 ]
#
在我们三个人洗漱过后，我回到了自己的房间。[l][r]
之前我已经洗过澡了，现在应该能安心睡觉了。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_076.png"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="knocking_a_wooden_door1.mp3"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#
咚咚咚——敲门的声音在房间里回荡。[l][r]
可能是瑞希或者珠树过来了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“有什么事吗？直接进来吧。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
咔哒，门被打开了，珠树和瑞希走了进来。[l]
[_tb_end_text]n

[cm  ]
[playbgm  volume="20"  time="3000"  loop="true"  fadein="false"  storage="03.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_077.png"  ]
[tb_start_text mode=4 ]
#
“你们怎么两个人都来了？”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_078.png"  ]
[tb_start_text mode=4 ]
#
出现在眼前的瑞希和珠树，一丝不挂地摆好了临战态势。[l][r]
她们的下体滴落着爱液，隔着一些距离也能感受到热气。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_079.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_049.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哥哥，你不会以为我这个时候就要睡觉了吧？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_049.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“夜晚才刚刚来临呢。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“这个……确实没错。[r]
_　我也很想做爱，可是刚才已经射了四次了……[r]
_　好累啊……”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
一男战二女，双倍耗体力。[l][r]
即使我还年轻，精子的补充也需要时间。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_050a.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“为什么你说得像一个八十多岁的老人一样呢？[r]
_　明明勃起得那么厉害。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_080.png"  ]
[tb_start_text mode=4 ]
#
珠树的话让我看向股间。确实我的老二坚挺得很。[l][r]
不知为何，我的身体一直渴求着一场又一场热战。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_081.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_050.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“没关系的哟，哥哥。[r]
_　现在哥哥的身体，被我用这款APP设置了无穷无尽的精力哦。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
嗯……？APP？你说什么？[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_051.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“真是一款好用的APP呢～。[r]
_　虽然说是催眠程序，却不仅仅能够控制精神和记忆，[r]
_　还可以在某种程度上控制身体的行为。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“这是……怎么回事？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_052.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“借助这款催眠软件，哥哥的身体产生精子的效率变得超级高，[r]
_　就算射得再多也没问题啦～”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“催眠……软件……”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
当我试图思考珠树说的“催眠软件”时，[r]
我的头脑突然变得模糊不清。[l][r]
似乎这类信息会被大脑拒绝处理……[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_053.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊，不过，催眠也不是针对哥哥你一个人哟。[r]
_　我们给自己施加了‘排卵抑制’‘性交痛觉钝化’和‘敏感度强化’三种效果。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“嗯……？那就是说……”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_082.png"  ]
[tb_start_text mode=4 ]
#
我大脑的理解力跟不上珠树的阐述。就在我艰难地把话串起来的时候，[r]
瑞希打断了我的思维，把她左手的手机举到我的眼前。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_051.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“就这样吧。不要再想别的事情，玩得开心就好了。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
从屏幕中射出了一道怪异的光芒，我感觉自己要被吸了进去。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
——之前好像在哪有过这样的感觉——[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="5000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=4 ]
#
――――――[l]
[_tb_end_text]

[cm  ]
[wait  time="3000"  ]
[jump  storage="scene6.ks"  target=""  ]
