[_tb_system_call storage=system/_scene2.ks]

*h01

[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_037.png"  ]
[tb_start_text mode=4 ]
#
我把裤子和内裤都脱了下来。[l][r]
笔挺的阴茎暴露在珠树眼前。[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="5000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_029.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哦吼……无码的茎茎……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树兴奋地开始抚摸起我的阴茎。[l]
[_tb_end_text]

[cm  ]
[stopse  time="1000"  buf="0"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="01-1.webm"  ]
[tb_hide_message_window  ]
[button  storage="scene2.ks"  target="*01-1end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*01-1end

[bg  time="1"  method="crossfade"  storage="seishiga_038.png"  ]
[cm  ]
[stop_bgmovie  time="1000"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_030.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“嘿嘿，我在看片的时候练习过。怎么样？舒服吧？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊，呃……”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
虽然做得不是很好，动作不是太轻就是太重，[r]
但缺乏经验的感觉也给我带来了额外的刺激。[l][r]
这令我意识到，我是真正对珠树有几分着迷。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_031.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“……呼呼，真好啊。哥哥这么舒服，我也很高兴。[r]
_　那，接下来这个咋样？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[stopse  time="1000"  buf="0"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="01-2.webm"  ]
[tb_hide_message_window  ]
[button  storage="scene2.ks"  target="*01-2end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*01-2end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="01-3.webm"  ]
[tb_hide_message_window  ]
[button  storage="scene2.ks"  target="*01-3end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*01-3end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="01-4.webm"  ]
[tb_hide_message_window  ]
[wait_bgmovie  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_039.png"  ]
[stop_bgmovie  time="1000"  ]
[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_show_message_window  ]
[playbgm  volume="15"  time="3000"  loop="true"  storage="18.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_032.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“……天呐……射了好多出来……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树捏起一丝挂在脸上的精液，舔了舔。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_033.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“嗯……味道好怪……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
我尽情地射在了珠树的脸上。现在这种情况可不太妙。[l][r]
万一瑞希回来时看见珠树这个样子，该怎么办呢？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我现在总算能沉下心来，[r]
冷静考虑并分析现状了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
和珠树做爱这种事情，倒没什么。[l][r]
但别忘了，瑞希现在也寄宿在我家。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
要是被瑞希知道了我们俩的关系，[r]
那可能就会被她透露给长辈。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
当然，我和珠树是两厢情愿，不用怕挨骂。[r]
但我不敢想象瑞希会是什么样的感受。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
顿时，我有些后悔，内心被恐惧所缠绕。[l][r]
无论如何，必须让她看起来什么也没发生……[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_034.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“唔……我现在这个样子肯定很糟糕。[r]
_　哥哥，这个房间里，应该有卫生间吧？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
卫生间……对啊！这个房间最早是[r]
已故的爷爷所建，用来自娱自乐的。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
与其它房间不同，这里自带卫生间！[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
如果让珠树把脸上的精液洗干净，[r]
那就可以装作什么事也没发生了！[l][r]
爷爷万岁！永远的神！[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“啊，卫生间啊，有的。去把脸洗一洗吧。”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_040.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_035.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“你现在不上厕所吧？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
我把卫生间的方向指给她。珠树一边用房间里的纸巾擦脸，一边向卫生间走去。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="washstand.mp3"  fadein="true"  ]
[wait  time="3000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_041.png"  ]
[tb_start_text mode=4 ]
#
一阵哗啦啦的响声过后，[r]
珠树带着清爽的脸庞出来了。[l][r]
然而，看她的表情似乎仍在期待着什么。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_036.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“嗯，好了好了，我们继续吧……[r]
_　欸，怎么，裤子又穿上了？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“嗯，对啊……已经结束了呀。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我这么一说，珠树的脸上扭出了不满的表情。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_037a.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“诶？我才不信。这才前戏而已。[r]
_　你的茎茎肯定是舒服了，[r]
_　可是我还没真正享受到呢。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_038.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哥哥哎，你不会是那种只顾着自己享受的人吧？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊，当然不是这样。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
话虽如此，可是一旦用尽全力射出来后，[r]
想要再马上进行第二遍还是很困难的。[l][r]
贤者时间没过去，就没那么容易勃起。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
但是珠树似乎并不了解什么是贤者时间，[r]
只是笑着催我继续。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_042.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_039.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“快，继续来吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树毫不犹豫就开始脱衣服，[l][r]
全身上下一丝不挂地站在我面前。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_043.png"  ]
[tb_start_text mode=4 ]
#
……奶子……！[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_044.png"  ]
[tb_start_text mode=4 ]
#
……小穴……！[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
珠树那火辣辣的身体散发着女性的气息……[l][r]
这让我浑身又充满了干劲。[l][r]
阴茎又一次在裤裆里坚挺了起来。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_045.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_040.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“好啦～你在等什么啊。[r]
_　快点把裤子脱下来吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“哦，哦……”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
然而，残余的贤者时间为我敲响了警钟——[l][r]
真做出这种事的话，不采取避孕措施就麻烦了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
所以，在脱掉裤子之前，我作为一个负责任的成年男性说道：[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“那个，最好先去买个避孕套。”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_041.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“嗯，你没有吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“是啊。我现在就出去买，以防万一。”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_046.png"  ]
[tb_start_text mode=4 ]
#
说罢，我正准备起身，[r]
珠树凑到我的耳边悄悄说：[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_042.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“初潮，不需要戴套的哟。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
……………！！！！！！！！[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
这……也就是说……这次可以随意在阴道里面射精……⁉[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我最后的一丝理性，崩塌了。[l]
[_tb_end_text]

[cm  ]
[jump  storage="scene3.ks"  target=""  ]
