[_tb_system_call storage=system/_scene4.ks]

*h03

[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_064.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_038.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥～不要再睡了哟……你不想当我的男朋友了吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_065.png"  ]
[tb_start_text mode=4 ]
#
说到这儿，瑞希脱掉了身上的所有衣服。[l][r]
她那洁白柔软的皮肤显得很有光泽。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_066.png"  ]
[tb_start_text mode=4 ]
她的阴毛有一些浓密，看上去比珠树更加成熟。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
珠树那健康黝黑的身体很诱人，瑞希这苗条白皙的身体也不错。[l][r]
我那原本已经筋疲力尽的老二，此时此刻依然抑制不住地兴奋。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_067.png"  ]
[tb_start_text mode=4 ]
#
我也脱下了我的衣服，露出整装待发的老二。[l][r]
确认状态之后，瑞希笑着说道：[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="5000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_039.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥先和珠树做的话肯定会累，我要先和哥哥做。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
我被瑞希推倒在床上。[l][r]
瑞希跨坐在我身上，用她柔软的乳房摩擦我的老二。[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="03-1.webm"  ]
[tb_hide_message_window  ]
[button  storage="scene4.ks"  target="*03-1end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*03-1end

[bg  time="1"  method="crossfade"  storage="seishiga_068.png"  ]
[cm  ]
[tb_show_message_window  ]
[stop_bgmovie  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_040.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“嗯哼……先不要射出来哟。[r]
_　待会一定要射在我的里面。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
说完，瑞希稍稍起身，把我硬挺的阴茎放入她的阴道。[l]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="03-2.webm"  ]
[wait_bgmovie  ]
[bg  time="1"  method="crossfade"  storage="white.png"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="03-3.webm"  ]
[button  storage="scene4.ks"  target="*03-3end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*03-3end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="03-4.webm"  ]
[button  storage="scene4.ks"  target="*03-4end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*03-4end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="03-5.webm"  ]
[wait_bgmovie  ]
[cm  ]
[bg  time="1"  method="crossfade"  storage="seishiga_069.png"  ]
[tb_show_message_window  ]
[stop_bgmovie  time="1000"  ]
[playbgm  volume="15"  time="5000"  loop="true"  storage="icyalove_11.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_041.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哈……嗯……啊……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_042.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“真的好……舒服啊……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊……我也是，很舒服。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
这是今天第三次射精了。这次也感觉射了好多。[l][r]
可以想象，我现在已经十分满足了……[l]
[_tb_end_text]

[cm  ]
[jump  storage="scene5.ks"  target=""  ]
