[_tb_system_call storage=system/_scene10.ks]

*h09

[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_109.png"  ]
[tb_start_text mode=4 ]
#
珠树恢复了她的神志。[l][r]
这是什么操作……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
瑞希像是有某种特异功能一样。[l][r]
我努力地想要去思考这个问题，[r]
可是思绪就像被蒙上了一层雾。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_068.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哥哥……[r]
_　我现在……全身……没法动弹……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
一听到珠树说话，我的思绪就被彻底打断。[l][r]
关于自身处境的事也从我的记忆中消失了。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_069.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“……所以啊……你可以……[r]
_　随心所欲……摆布我……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_070.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“就像……自慰一样……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
——奇怪，[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
当珠树恳求我时，我心中的想法被完全扑灭了。[l][r]
取而代之的是一种无法消解的自卑感。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_110.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_071.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“呀⁉”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
我抬起珠树轻盈的身体，把她从床上移到圆椅上。[l][r]
然后我再次把阴茎插进了珠树的阴道。动作粗暴，[r]
就像珠树请求的那样，把她当作“活体自慰器”。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_111.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_072.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“……啊‼”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树的腹部，被捅得向外鼓了起来。[l][r]
哇，这就是阴茎完全进入的结果吗？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
……天哪，我真的好兴奋……[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="5000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_076.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“呼哼……很不错！”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希在嘀咕着什么。[l][r]
我没注意到这一点，直接随心所欲地动起了腰——[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="09-1.webm"  ]
[button  storage="scene10.ks"  target="*09-1end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*09-1end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="09-2.webm"  ]
[button  storage="scene10.ks"  target="*09-2end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*09-2end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="09-3.webm"  ]
[bg  time="1"  method="crossfade"  storage="white.png"  ]
[wait_bgmovie  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_112.png"  ]
[tb_show_message_window  ]
[stop_bgmovie  time="1000"  ]
[tb_start_text mode=4 ]
#
“哈……爽……”[l]
[_tb_end_text]

[cm  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="icyalove_11.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_073.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“呃……呃啊……啊……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
处于低迷状态的珠树，发出了断断续续的娇喘声。[l][r]
我觉得这个姿态下的珠树依然很美。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_113.png"  ]
[tb_start_text mode=4 ]
#
……似乎她有一种惊人的魅力，能够刺激我的性欲。[l][r]
我原本就勃起的阴茎，在我看到珠树后，还能变得更加硬朗。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_114.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_077.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“……哥哥，是不是还想继续和珠树上床呢？[r]
_　嗯哼……可以哟。来，把珠树抬到这里吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_115.png"  ]
[tb_start_text mode=4 ]
#
在瑞希的促使下，我把虚弱的珠树抱回了床上。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_078.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“仰面朝天，头向那边。[r]
_　……嗯，没错，就是这样。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希让我摆好珠树的姿势，[r]
而她自己挪到了珠树胯下。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_116.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_079.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“来吧——我们一起，让珠树爽上天去吧！”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
说着，瑞希把她手中的东西展示给我看。[l][r]
是个假阳具……可以拿来系在腰上用……[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_080.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“我很喜欢和哥哥做爱，不过我觉得珠树也超级可爱呢。[r]
_　所以啊，我一直希望能有个机会去做这样的事情。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_117.png"  ]
[tb_start_text mode=4 ]
#
很快，瑞希把假阳具系在了她的腰上。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_081.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“嗯……哼嗯……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希发出了几声细微的娇喘，[r]
就好像里面也有一根假阳具。[l]
[_tb_end_text]

[cm  ]
[jump  storage="scene11.ks"  target=""  ]
