[_tb_system_call storage=system/_scene6.ks]

*h05

[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[bg  time="3000"  method="crossfade"  storage="seishiga_083.png"  ]
[tb_start_text mode=4 ]
#
——当我睁开眼睛时，我在床上赤身裸体地摆成了一个“大”字。[l]
[_tb_end_text]

[cm  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="18.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_054.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊，已经恢复清醒了。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_084.png"  ]
[tb_start_text mode=4 ]
#
我朝着那声音看去，发现珠树和瑞希一丝不挂地站在那里。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_052.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“嗯哼～好可爱！”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊……这……我，睡着了吗？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_055.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“嗯，你看起来有点累了呢。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“……糟了糟了。我做了什么费体力的事吗……[r]
_　现在是要做爱了吧？那，我马上起来吧——”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
正当我要起身的时候，瑞希阻止了我。[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="5000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_053.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“不用哟，哥哥只要躺在这里就好了。[r]
_　现在轮到我们两个上了……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希和珠树两人都把脸凑到了我的股间——[l]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="05-1.webm"  ]
[button  storage="scene6.ks"  target="*05-1end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  name="img_32"  ]
[s  ]
*05-1end

[bg  time="1"  method="crossfade"  storage="seishiga_085.png"  ]
[cm  ]
[stop_bgmovie  time="1000"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_056.ogg"  ]
[tb_start_text mode=1 ]
#珠树
“唔……光是舔的话还真是无聊啊。”[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_054.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“确实呢……[r]
_　那，这整根就留给你一个人用吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_057a.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“姐姐你呢？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_055.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“我就换成，这里。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_086.png"  ]
[tb_start_text mode=4 ]
#
说完，瑞希跨过我的脖子，把阴道对准了我的嘴巴。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_058.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“很好！来，开始吧！”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_087.png"  ]
[tb_start_text mode=4 ]
#
珠树把我的阴茎用力地插入她的阴道。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我一边享受着珠树火热的阴道强烈收紧的感觉，[r]
一边品尝着瑞希源源不断流淌出来的爱液——[l]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="05-2.webm"  ]
[button  storage="scene6.ks"  target="*05-2end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*05-2end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="05-3.webm"  ]
[button  storage="scene6.ks"  target="*05-3end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*05-3end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="05-4.webm"  ]
[wait_bgmovie  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_088.png"  ]
[tb_show_message_window  ]
[stop_bgmovie  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_059.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哈……啊…啊……[r]
_　果然……这样……最爽了……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playbgm  volume="20"  time="3000"  loop="true"  storage="icyalove_03_rythmic.mp3"  fadein="true"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树一边喘着粗气一边说道。[l][r]
我想瑞希应该也是喘个不停。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_060a.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊……不过我要……稍微休息一下……[r]
_　这种连续的深蹲动作，就算在做爱也是很累的。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_089.png"  ]
[tb_start_text mode=4 ]
#
珠树把我的阴茎拔出来，然后躺在了我的旁边。[l][r]
我转过头一瞥，她的脸上挂着十分满足的表情。[l]
[_tb_end_text]

[cm  ]
[jump  storage="scene7.ks"  target=""  ]
