[_tb_system_call storage=system/_scene11.ks]

*h10

[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_118.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_082.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“嗯哼……快，哥哥你去前面捅珠树的嘴巴。[r]
_　就像，你之前对我做的那样。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
说着，瑞希将腰部向前顶，假阳具顺滑无阻地插入了珠树的阴道。[l][r]
因为我之前用膨胀的阴茎捅过珠树，现在她的阴道几乎可以接受任何东西。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_119.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_074.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊……啊……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树口中发出一阵声音，不知是喘息还是呻吟。[l][r]
接下来，我就要去捅那张无力的嘴——[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
瑞希的命令，我无法抗拒……就让我溢出的性欲征服我全身吧……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[stopbgm  time="5000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_120.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_075.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊唔……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树仰面躺在床上，我把阴茎深深地插入她的喉咙。[l][r]
这种感觉就像一个涂有大量润滑剂的飞机杯。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ] 
#
……是啊，没有错。是珠树恳求我[r]
“像自慰一样”随心所欲摆布她。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我来……实现你的愿望了，珠树……！[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="10-1.webm"  ]
[button  storage="scene11.ks"  target="*10-1end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*10-1end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="10-2.webm"  ]
[button  storage="scene11.ks"  target="*10-2end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*10-2end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="10-3.webm"  ]
[wait_bgmovie  ]
[stop_bgmovie  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_121.png"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_083.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哈……啊嗯……啊……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希把珠树的下体捅到潮吹后，满足地喘着粗气。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_127.png"  ]
[tb_start_text mode=4 ]
#
拔出假阳具后，瑞希开始检查珠树的状况。[l][r]
呼吸一切正常，但似乎没有意识。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
瑞希看到珠树的这副样子，[r]
怀疑我是不是干得太猛了。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_122.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_084.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“今……今天……珠树……达到了……界限吧……[r]
_　那……今天我们就到此为止……吧，哥哥？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=4 ]
#
瑞希的话过后，我的意识陷入了一片黑暗——[l]
[_tb_end_text]

[cm  ]
[wait  time="3000"  ]
[bg  time="3000"  method="crossfade"  storage="seishiga_123.png"  ]
[playbgm  volume="13"  time="1000"  loop="true"  storage="01.ogg"  ]
[tb_start_text mode=4 ]
#
——我醒来了，躺在床上……[l][r]
啊，已经早上了吗……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我尝试着起身，但全身肌肉都很酸痛。[l][r]
怎么回事？昨天我做了耗体力的事吗？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我试图回忆昨天做的事情……但完全想不起来。[l][r]
只记得，瑞希和珠树来我家里，我们吃了午饭……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
……嗯？[l][r]
之后的事情我就不记得了。为什么会这样？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我努力地回忆了一阵子，但根本什么都想不出来。[l][r]
仔细一看，床单已经换了，但我不记得我有换过……[l]
[_tb_end_text]

[cm  ]
[playse  volume="22"  time="1000"  buf="0"  storage="hungry.mp3"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#
……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
虽然什么也不记得了，但是我很饿。[l][r]
得先去吃个饭……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_124.png"  ]
[tb_start_text mode=4 ]
#
去往餐桌的途中，我遇到了珠树。[l][r]
珠树的身体看起来也很沉重。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_076a.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊，哥哥，早上好……[r]
_　唔……我昨天……干啥了？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊？你也记不起昨天的事吗？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_077a.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“嗯。这么说来，哥哥也回忆不起来昨天做的事？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“是啊，只能记得我们一起吃过午饭。”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_078a.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“对对，从那之后我也就完全没印象了。[r]
_　欸，这到底是怎么了？好吓人。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“是不是吃了什么奇怪的东西？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_079b.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“除了挂面，好像也没吃什么吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“这么说……”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_125.png"  ]
[tb_start_text mode=4 ]
#
谈话间，我和珠树走向了餐桌。[r]瑞希已经起床，正在准备早餐。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_080a.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“早上好～那个，姐姐啊，昨天的事情，你有印象吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_085.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哦？昨天吗？[r]
_　我有印象啊，怎么了吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_081a.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哥哥和我两个人都不记得昨天发生了啥诶。[r]
_　刚才我们就在讨论这是怎么回事。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_086.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“嗯……怎么回事呢……[r]
_　啊，昨天你们两人一起玩得很开心，[r]
_　可能只是因为太累了吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“我真的有累成那样吗……”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_087.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“说不定呢。反正昨天你们两个人只是在家里玩罢了。[r]
_　好了，过来洗手准备吃饭吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_082b.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“好……”[l][r]

[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“好……吧”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
当我们两个去洗手的时候，瑞希在我们身后补充说道：[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_088.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“啊，对啦。吃过饭以后呢——”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snapping3.mp3"  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_126.png"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="theend.png"  ]
[wait  time="3000"  ]
[jump  storage="title_screen.ks"  target=""  ]
