[_tb_system_call storage=system/_scene8.ks]

*h07

[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_094.png"  ]
[tb_start_text mode=4 ]
#
我发现，珠树一直往我们这边看着……[l][r]
看见我和瑞希的一番动作之后，她又发情了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“现在……该轮到珠树了吧。[r]
_　还是说到此为止了呢？”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_095.png"  ]
[tb_start_text mode=4 ]
#
我这么一说，珠树高兴地眯起眼睛，把头摇向一边。[l][r]
一会儿，她面向着我，伸出双手，岔开双腿，说道：[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_062.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊……哥哥……来吧……虽然腿有一点累……[r]
_　但是，还想做哟……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
那是一种带有挑逗意味的声音，通常会使人感到厌烦。[r]
但现在这是珠树发自内心的声音，我并不会觉得难受。[l][r]
抱着珠树轻盈的身体，我把她移到一个更方便的位置。[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="5000"  fadeout="true"  ]
[tb_start_text mode=4 ]
#
“那，要开始喽。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
当我把阴茎送入时，珠树的阴道被精液和爱液的混合物弄得湿漉漉的——[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="07-1.webm"  ]
[button  storage="scene8.ks"  target="*07-1end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*07-1end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="07-2.webm"  ]
[button  storage="scene8.ks"  target="*07-2end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*07-2end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="07-3.webm"  ]
[button  storage="scene8.ks"  target="*07-3end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*07-3end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="07-4.webm"  ]
[wait_bgmovie  ]
[playbgm  volume="20"  time="3000"  loop="true"  storage="icyalove_03_rythmic.mp3"  fadein="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_096.png"  ]
[tb_show_message_window  ]
[stop_bgmovie  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_063.ogg"  ]
[tb_start_text mode=4 ]
#珠樹
“哈……啊……呜……哈啊……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“哈……呼……此情此景的珠树也好可爱呀～”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
珠树已经喘不上气了。小小的身体抽搐着、跳动着。[r]
她似乎说不出话，也没听见我刚才说的话。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
不过，我自己也有些喘不过气来了。[l][r]
尽管我有充足的体力，但性爱是全身的运动，[r]
对体力的消耗是非常巨大的。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_097.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_059.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“嗯哼……看上去，你好像很舒服呢。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希看着我们的样子，微笑着。[l][r]
接着，她把倾斜着休息的身体抬了起来。[l][r]
她现在已经缓和了许多。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“是啊……我也，超级满足的。”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_060.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“啊，就结束了？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“已经做了那么多了，你应该也，很满足了吧？”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
话说以前，我做这种事的频率也没法这么高。[l][r]
白天已经射了那么多回，我却到现在才满足。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_061.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥你真的已经很满足了吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“是啊，毕竟我是一个顶俩嘛。”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_062.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“真的很满足？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“真的很满足——”[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snapping3.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_098.png"  ]
[wait  time="3000"  ]
[tb_start_text mode=4 ]
#
瑞希突然“啪”的一下拍响了双手。[l][r]
我感觉思维和意识被她掌控在手中。[l]
[_tb_end_text]

[cm  ]
[playbgm  volume="15"  time="3000"  loop="true"  storage="icyalove_11.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_099.png"  ]
[tb_start_text mode=4 ]
#
我失去了平衡感，手搭在了床上。[l][r]
我的视线变得模糊，就像被困在了磨砂玻璃笼子里。[l][r]
我感觉头被压住了，还出现了耳鸣。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_100.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_063.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“之前的都是准备运动，[r]
_　现在才是真正开始哟。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
周围正在发生什么，我无法得知，[r]只觉得瑞希说的话清晰地送进了耳内。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
但是，我没办法理解瑞希话语中的含义。[l][r]
就好像我的思考能力从意识中被切断了。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_064.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥是我的奴隶。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“我是……瑞希的奴隶……”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_065.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥要听从我所有的话。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“我要……听从瑞希所有的话……”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_066.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥在我说‘结束’之前，[r]
_　要保持对我和珠树的欲望。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“我想……跟瑞希和珠树做爱……”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_067.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥的茎茎要变得比现在更大。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“我的茎茎要……变得更大……”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_068.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“……我要的就是这些……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snapping3.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[wait  time="3000"  ]
[tb_start_text mode=4 ]
#
瑞希又拍响了手，使我恢复了正常意识。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_099.png"  ]
[tb_start_text mode=4 ]
#
……我在干什么？我晕过去了吗？[l][r]
我不小心睡着了吗？[l][r]
我伏在地上，头贴着床角。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
今天好像发生很多次这种事了……我怀疑自己得了嗜睡症。[l][r]
我觉得我应该去看个医生……[l]
[_tb_end_text]

[cm  ]
[jump  storage="scene9.ks"  target=""  ]
