[_tb_system_call storage=system/_scene3.ks]

*h02

[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_047.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_043.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊哈！很精神嘛。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
我再一次露出了自己的下半身。[l][r]
本该筋疲力尽的老二，却比之前挺得更厉害。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_048.png"  ]
[tb_start_text mode=4 ]
#
看见我这副样子，她的脸上露出满足的表情。[r]
珠树站上沙发，岔开双腿，准备跨坐在我身上。[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="10000"  fadeout="true"  ]
[playse  volume="35"  time="1000"  buf="0"  storage="iron_door1_C.mp3"  ]
[tb_start_text mode=4 ]
#
房子的前门传来一阵响声。[l][r]
看来是瑞希出去买晚饭食材了。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_044.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“嗯哼，现在就算闹出大动静，也没关系了。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
说着，珠树用手拨开了她的阴门——[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="02-0.webm"  ]
[wait_bgmovie  ]
[bg  time="1"  method="crossfade"  storage="white.png"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="02-1.webm"  ]
[wait_bgmovie  ]
[bg  time="1"  method="crossfade"  storage="white.png"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="02-2.webm"  ]
[button  storage="scene3.ks"  target="*02-2end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*02-2end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="02-3.webm"  ]
[tb_hide_message_window  ]
[button  storage="scene3.ks"  target="*02-3end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*02-3end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="02-4.webm"  ]
[tb_hide_message_window  ]
[button  storage="scene3.ks"  target="*02-4end"  graphic="next.png"  width="46"  height="64"  x="1857"  y="537"  _clickable_img=""  ]
[s  ]
*02-4end

[bg  time="1"  method="crossfade"  storage="white.png"  ]
[cm  ]
[stop_bgmovie  time="1"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="02-5.webm"  ]
[tb_hide_message_window  ]
[wait_bgmovie  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_049.png"  ]
[stop_bgmovie  time="1000"  ]
[cm  ]
[tb_show_message_window  ]
[playbgm  volume="15"  time="10000"  loop="true"  storage="icyalove_01_nonmelody.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_045.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“嗯……啊……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_046b.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“嗯……做……爱……非常……舒服，是吧？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊……还……真的是呢。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我真的，做到了。[l][r]
成功地射在了珠树的里面……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
虽说有一种不道德的感觉，但现在更多的还是快感的余韵。[l][r]
我喷出的精液量，也是十分巨大。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_050.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_047.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊……真好……[r]
_　已经，想这个想很久了……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树紧紧地抱着我。[l][r]
我也用手环绕住她。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_048.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“呼……太满足了。[r]
_　那，拔出来喽。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_051.png"  ]
[tb_start_text mode=4 ]
#
说罢，珠树把手搭在我的肩膀上，慢慢起身。[l][r]
从阴部流淌出的白浊液，顺着大腿流了下来。[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="3000"  ]
[tb_start_text mode=4 ]
#
在瑞希回来之前，我和珠树都去洗了个澡，[r]把身上残留的精液清理干净。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
万一瑞希在我洗澡时回来，我会骗她说我出了很多汗。[r]但幸运的是，这已经没有必要了。[l][r]
尽管想法不是很完美，我觉得我已经清除了性行为的所有痕迹。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_052.png"  ]
[tb_start_text mode=4 ]
#
现在我和珠树各自回到了自己的房间。[l][r]
我担心如果瑞希看到我和珠树独处一室，[r]
会不会意识到我们俩有不同一般的关系。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我让珠树也向瑞希隐瞒我们的关系。[l][r]
我想她能理解这么做的原因。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
玄关处又传来一阵声响，应该是瑞希回来了。[l][r]
不知道珠树能不能遵照我的想法……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
这并不是说我们时时刻刻都不能见面，[l][r]
只是瑞希在的时候，我需要和珠树保持距离。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="knocking_a_wooden_door1.mp3"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#
“嘶——”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
突然响起的敲门声，让我倒吸了一口气。[l]
[_tb_end_text]

[cm  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="07.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_013.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥？在吗？[r]
_　我可以进来了吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
虽然很紧张，[l][r]
但也不好拒绝。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“呃……可以，进来吧。”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_053.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_014.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“我回来啦。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊，你回来啦。[r]
_　找我有什么事吗？”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_054.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_015.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“今天晚饭吃的是牛排哦。[r]
_　超市里有特价活动。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“是吗，挺高级啊。”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_016.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“谢谢你花时间陪珠树玩。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“嗯……这没什么大不了的”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_017.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“……真的没什么‘大不了’的吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_055.png"  ]
[tb_start_text mode=4 ]
#
瑞希带着威压感一步一步地向我靠近。[l][r]
我害怕得一步一步往后退。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“什……什么意思？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_018.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哦？嗯哼哼～”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_019.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“做！爱！没说错吧？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
！？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
……怎么这么快就被发现了⁉[r]明明痕迹都已经清理过了‼[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“没有啦……那……那种事情……”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_020.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“那种事情可是掩盖不住的哟！[r]
_　残留着汗味和那种气味的房间、被擦拭得一尘不染的沙发……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
（吞口水）[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_021.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“两个人都有洗过澡的迹象，空气中弥漫着香皂的气味……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“唔……”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_022.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“……而且，珠树也直接告诉了我她和你做爱的事。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“……啊⁉”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
珠树她，把这件事说出来了？[l][r]
我不是让她不要告诉别人吗？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“……那……那个……我该怎么说呢……”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_056.png"  ]
[tb_start_text mode=4 ]
#
“……这件事不能再告诉其他人了‼‼”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我直接跪了下来。[l][r]
这事公之于众那就完了。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_023.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哎，等等。不要这样子好吧。[r]
_　……哥哥你真的是，一点自尊心也没有啊。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
她说的话直扎我心，但我拿她毫无办法。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_057.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_024.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“你要保密呢……[r]
_　也不是不可以。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“……哦？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_025.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“代价呢就是……[r]
_　你必须跟我…也做！”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希直勾勾地盯着我看。[l][r]
我一下子没反应过来她的意思。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“做……做什么？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_026.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“做～爱！你还没考虑好吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊……啊⁉⁇⁇⁇”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
瑞希向我提出了奇怪的要求。[l][r]
我惊讶地大声喊了出来。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_058.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_027.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“……真是的，别那么大声嘛，吵到我的耳朵了。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“不是，我是因为……”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_028.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“跟珠树你愿意做，跟我做就不愿意咯？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“不……不是……我没有这个意思。[r]
_　你和珠树的关系不是更好吗？为什么要我来呢？”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_059.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_029.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“……因为喜欢啊。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“……啊？”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_060.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_030.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥你可能还没有发觉，[r]
_　很小的时候，哥哥你就是我们姐妹俩[r]
_　憧憬的那个男人哟。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“骗……人！”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_031.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥你虽然长得不帅，又不聪明，自尊心也不强，[r]
_　你可能不知道，但是哥哥有哥哥你自己的魅力哟。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“魅力……？”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我不知道瑞希是怎么想的。[l][r]
说实在的，我也不知道珠树的想法。[l][r]
只是珠树让我和她做爱，我就这么做了——[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_032.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“而且呢，我和珠树在来到你家之前就达成了共识。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“呃？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_033.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“我们两个都很喜欢哥哥。当然了，我也很喜欢珠树。[r]
_　所以呢，我和珠树觉得我们俩可以同时从你这里获得幸福。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_061.png"  ]
[tb_start_text mode=4 ]
#
说着，瑞希从口袋里掏出了她的手机。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_034.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“‘与伴侣一对一才是正确的’这种想法……[r]
_　……只是一种根深蒂固的‘成见’罢了。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_062.png"  ]
[tb_start_text mode=4 ]
#
瑞希一边操作着手机一边说道。[l][r]
不一会儿，她把屏幕对准我的眼睛，按下了按钮。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
盯着屏幕上的光，我的意识逐渐变得模糊……[l][r]
虽然意识到危险，但我无法移开目光或闭上眼睛。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_035.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“这款软件的效果真不错。[r]
_　不像你刚才用的那个假的，根本没有任何效果。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
瑞希的声音听起来很遥远。[l][r]
渐渐地，我失去了知觉——[l]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_036.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥—哥！哥—哥？[r]
_　嘿，快醒醒！”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="seishiga_063.png"  ]
[tb_start_text mode=4 ]
#
瑞希叫醒了我。[l][r]
显然是我和珠树做爱累得睡着了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“啊……瑞希，你回来啦。”[l]
[_tb_end_text]

[cm  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="03.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_037.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“真是的，你怎么光满足了珠树[r]
_　就扔下我，一个人睡起觉来了？[r]
_　我还一次都没，体验过做爱的感觉呢。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“对不起，我不是有意要无视你的。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
现在，我变成了珠树和瑞希两个人的男朋友。[l][r]
我们计划好，要在这几周的时光里好好享受做爱的乐趣。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
……不过，这个计划是什么时候提出来的呢？[l][r]
我又是……什么时候开始和她们俩交往的呢？[l][r]
我已经记不得了。[l]
[_tb_end_text]

[cm  ]
[jump  storage="scene4.ks"  target=""  ]
