[_tb_system_call storage=system/_scene1.ks]

[tb_start_tyrano_code]
[hidemenubutton]

[_tb_end_tyrano_code]

[cm  ]
[playbgm  volume="13"  time="1000"  loop="true"  storage="01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_001.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#
“哈～……走了，终于走了……”[l]
[_tb_end_text]

[cm  ]
[tb_image_hide  time="3000"  ]
[tb_start_text mode=4 ]
#
现在是暑假，蝉在窗外无休止地叫着。[l][r]
伯父伯母邀请我们家一起去长期旅行。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我的父母欣然接受了，今天早上刚刚出发。[l][r]
但我身为一个大学生，怎么可能享受那帮中年人的乐趣呢。[l][r]
于是我委婉地拒绝了，现在家里就只剩我一个人了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
一个人在家，应该可以自由不少吧。[l][r]
但是又有什么自娱自乐的好方法呢？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“对了，趁家里没人，我可以尽情打飞机！”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
……好像很不错。[l][r]
可惜，自由的时光总是短暂的。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
因为……[l]
[_tb_end_text]

[cm  ]
[playse  volume="35"  time="1000"  buf="0"  storage="door_chime3.mp3"  ]
[wait  time="1500"  ]
[cm  ]
[tb_start_text mode=4 ]
#
……我还没来得及来一发，[l][r]
门铃就又响了…………[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_002.png"  cross="true"  ]
[tb_start_text mode=4 ]
#
“来——了……”[l]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_003.png"  cross="true"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_004.png"  cross="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_005.png"  cross="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_001.ogg"  clear="true"  ]
[tb_start_text mode=4 ]
#珠树
“嗨～喽！好久不见～[r]
_　哥哥，你还好吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“嗯……还好……”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_001.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“是吗，怎么看起来没精打采的样子。[r]
_　一个年轻小伙，可不能不好好吃饭哦。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“我是有好好吃饭……不过珠树长得可真快啊。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
这两人是伯父伯母的女儿，也就是我的堂妹。[l][r]
左边的叫瑞希，右边的叫珠树。瑞希年龄比珠树大。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
她俩和我一样，对中年人的旅行不感兴趣。[l][r]
然而，伯父伯母不放心把两个女儿扔在家里，[r]于是就让她们暂时和我一起住。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
她们小的时候也经常寄宿我家，可能是父母觉得身边有个男生比较安全吧……[l][r]
但是这次，她们不知道，我打飞机的神圣计划被她们彻底搅糊了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
而且这些家伙，似乎对我有一些奇特的看法……[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_006.png"  cross="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_002.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“对不起啊哥哥～[r]
_　我想和姐姐一起去房间里玩。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_002.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“等等，珠树！话可不能随便讲哦！[r]
_　你这样说，哥哥会伤心的。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_003.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊对对对，对～不起！[r]
_　那哥哥你有女朋友了吗～”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
……还真是皮。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
珠树正处于叛逆期，我明显感受到她那挑衅般的语气。[l][r]
瑞希在一旁教育珠树，但我觉得她也没把我放在眼里。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
虽然……我确实没有女朋友，[l][r]
但别人很肯定自己没女朋友，这挺气人的。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“女朋友吗……我在外面谈了一个。[r]
_　她应该会很乐意和你见面的。”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="fadeIn"  storage="seishiga_007.png"  cross="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_004.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“……啊？哥你骗人，你真的有女朋友？[r]
_　是谁？长什么样？什么时候谈的？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树这家伙，比我想的还要难缠。[l][r]
我有点后悔对她问我的话撒谎了……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“管我那么多干嘛？[r]
_　身为大学生，女朋友可是想谈就谈。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
说出这种话，其实我自己的心在隐隐作痛。[l][r]
身为大学生，女朋友本是想谈就谈，[l][r]
可对我来说却真的只是想想……[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_083.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“说不出来也没关系！但我想看照片！[r]
_　照片什么的总有吧？你女朋友的照片！”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“我可没打算给你看。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
想不到这种破事却被她这样纠缠着不放，[l][r]
害得我现在没办法跳出自己的谎言，实在尴尬。[l][r]
——这也是我觉得珠树很烦的一大原因。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我把目光转向瑞希……而瑞希似乎已明白一切，朝我怜惜地笑了笑。[l][r]
然后，瑞希继续“训诫”起旁边的珠树来。[r][l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_008.png"  cross="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_003.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“……珠树啊，你要知道，[r]
_　哥哥已经尽他最大的努力了。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_005.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哎？真在撒谎？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_004.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“肯定是啊，显而易见好吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
这种事还不一定呢！[l][r]
我差点想这么喊出来，但还是收住了。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_006.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“什么嘛，骗人的啊。[r]
_　要是真有女朋友那可不得好好庆祝庆祝～”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“算了，你要觉得我是在骗你，那我也没办法。”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_009.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_007.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“……嗯？你不就是在骗人吗？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_005.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“是啊。[r]
_　好啦珠树，我们去把东西放进房间吧，[r]
_　在这里争个不停也没意思啊。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_008.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“好……吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_010.png"  ]
[tb_start_text mode=4 ]
#
珠树毫不犹豫地跑上了楼梯，就像在自己家一样。[l][r]
没等我跟上，瑞希就转身对我说：[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_006.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥啊，你怎么跟没长大似的。[r]
_　不要对妹妹撒谎啊。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“嗯？我说的有什么不对吗？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_007.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“呼……果然还是个孩子啊。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
说完，瑞希也动身前往二楼去了。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_011.png"  ]
[tb_start_text mode=4 ]
#
当她们返回这里时，行李已经放好了。[l][r]
随后，瑞希毫无顾忌地走进了厨房。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_008.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“哥哥你应该还没吃午饭吧。[r]
_　我买了挂面，要不要一起吃啊？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊，吃吧。”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_009.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“好！等面做好之前，你先和珠树一起玩吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
她叫我一边等待一边和珠树玩……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
好吧，也不能无视她说的话，玩就玩吧。[l][r]
我走向沙发，坐到了珠树的旁边。[l]
[_tb_end_text]

[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="07.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_012.png"  ]
[tb_start_text mode=4 ]
#
不过……珠树这家伙，看上去毫无防备的样子。[l][r]
大胆地暴露着皮肤，显出泳装形状的晒痕。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_013.png"  ]
[tb_start_text mode=4 ]
#
老实说，这俩姐妹来我家做客时，[r]
我最怕的就是“这个”。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
年复一年，她俩的躯体变得愈加性感了。[l][r]
作为一个性欲旺盛的年轻小伙，和她们同处一窝，[r]
我不敢保证自己最终不会失去理智。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
话说回来，我也是个萝莉控。而且她俩的脸庞和形体都很戳我。[l][r]
我不禁开始想象起她俩的衣服里边藏着什么样的身躯……[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_014.png"  ]
[bg  time="3000"  method="crossfade"  storage="seishiga_015.png"  ]
[tb_start_text mode=4 ]
#
坦白说，[l][r]
我想把茎茎插进去自由地捣鼓，[l][r]
然后把精精往里面尽情地注入。[l]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_016.png"  ]
[bg  time="3000"  method="crossfade"  storage="seishiga_017.png"  ]
[cm  ]
[tb_start_text mode=4 ]
#
当然，如果触碰这条红线，那就完了。[l][r]
所以和她们生活，我必须抑制自己的性欲……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
……但是，这个要求似乎也不太合理。[l][r]
如果要我持续忍耐这么色情的身体，[r]
我可能撑不过这个暑假结束。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_013.png"  ]
[tb_start_text mode=4 ]
#
我想通过打飞机来缓和这种强烈的欲望，[r]
但是瑞希这家伙随时都可能厚颜无耻地闯进我的房间，[l][r]
如果在我打飞机的时候进来，那就糟糕了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
该死……为什么她们的身体那么诱人……[l][r]
真的，辣眼睛……！[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_018.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_009.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“嗯？我说哥哥，[r]
_　你为什么一直目不转睛地盯着我的身体？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“没有啊。”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_019.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_010.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“不对不对你看了你看了！绝对是在看！[r]
_　你对女孩子的身体很感兴趣对吧？[r]
_　毕竟又没有女朋友。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“跟这个没有关系。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
珠树的身体向前倾着，因此我可以看见她的乳头。[l][r]
我皱起我的眉头，尽量避免看到。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_020.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_011.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“呵……你根本就不诚实嘛。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树又把身体甩回了沙发上。[l][r]
可恶……这家伙真的是难对付……[l][r]
看来不得不使出“那个”了……[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_021.png"  ]
[tb_start_text mode=4 ]
#
……所谓“那个”，是指最近暗网比较流行的催眠软件。[l][r]
这东西能通过催眠效果，一定程度上控制他人的思想和行为。[l][r]
现在……我的手机里就有这款应用。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
据传，这款软件是某个国家情报机构[r]
或者是某个大学实验室开发的。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
它的身份充满了疑点，[r]
不过效果应该是真的。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
至少，应该可以让珠树变得更加老实、让瑞希不随便进屋，[l][r]
这样我就能随意在自己的房间里放飞自我了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
珠树这种烦人的家伙，[r]
一定要让她试试这个。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_022.png"  ]
[tb_start_text mode=4 ]
#
“别想那种事了……喏，来看看这个。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我一边说着，一边激活了催眠程序，并把屏幕对准了珠树。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_023.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_012.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哦，什么？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_013.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“……啊……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seishiga_024.png"  ]
[tb_start_text mode=4 ]
#
我给程序设定的效果是“坦诚”，[l][r]
可以让她变得不那么倔强。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
其实我似乎可以直接让她发情……[r]
不过真这么做的话，那就完了。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_025.png"  ]
[tb_start_text mode=4 ]
#
我拿开了手机。[l][r]
珠树神情呆滞，几秒钟后恢复了意识。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
就珠树现在的状况来看，软件似乎是在起作用……[l][r]
那么，是什么样的效果呢……？[l]
[_tb_end_text]

[cm  ]
[playbgm  volume="15"  time="5000"  loop="true"  storage="03.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_014.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“……嗯？[r]
_　我们刚才在说什么？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“没说什么。[r]
_　对了，你晒得很黑，是去海滩了吗？”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_026.png"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_015.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“啊，嗯，和朋友的爸爸一起，开车去的。[r]
_　好想和哥哥一起去啊～”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
说着，珠树往我的身体蹭了上来。[l][r]
我被她的这个举动给迷惑住了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“诶，哦…哦。是吗。”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_016.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“以前我叔叔经常带我去海边玩哦。[r]
_　啊，如果哥哥你想的话，今年我把你也带上吧？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“啊……好，如果有空的话。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
这算……是起作用了吧？[l][r]
之前那种讨厌的感觉已经不在了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
现在的她，很像小的时候那样，[l][r]
感觉无忧无虑，就像回到了叛逆期以前。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_027.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_010.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“你们玩好了吗？[r]
_　午饭准备好了，过来吃吧。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
一听到喊声，珠树就跑去洗手了。[l][r]
尽管对催眠效果有些困惑，我还是装作漫不经心地跟了上去。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_028.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_017.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“我吃饱了——”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树还没吃完就把碗筷放回厨房，然后扯着我的胳膊说：[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_029.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_018.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哥哥，一起看电影嘛，来嘛。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“等等，等一下啦。”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我喝完杯子里的最后一口茶，然后被拉了过去。[l][r]
瑞希看到了我的这个样子，说：[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_011.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“我来收拾桌子吧，这样你就能多陪陪珠树了。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_019.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“是啊是啊！[r]
_　啊，姐姐你可不能随便进来哦～”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mizuki_012.ogg"  ]
[tb_start_text mode=4 ]
#瑞希
“好、好。你们慢慢玩。[r]
_　哦，我一会儿还要去买晚饭的食材，[r]
_　所以你们就不用担心了。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="room_door_C.mp3"  ]
[tb_start_text mode=4 ]
#
珠树把我强行拖进了观影室，然后把门关上。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_030.png"  ]
[tb_start_text mode=4 ]
#
珠树的这种态度变化，让我感到很是奇怪。[l][r]
她太想我了吗？“坦诚”得有点过头了吧。[l][r]
是不是我在设置程序的时候出了什么问题？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
但是，即便如此，瑞希表现得也很奇怪。[l][r]
她对珠树的这种变化一言不发，[l][r]
就好像珠树本来就是这样的……这到底是……什么态度？[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_031.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_020.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“呼。很高兴能和你独处哦，哥哥～”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“嗯，嗯……啊？”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
珠树坐在沙发上，却没有拿起遥控器，[r]
而是开始往沙发上的我身上蹭个不停。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_021.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“那个，感觉怎么样？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“什么……什么怎么样？”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_032.png"  ]
[tb_start_text mode=4 ]
#
蹭完我的身体，珠树开始用手抚摸我的裤裆。[l][r]
现在的情况，已经完全超出了我的理解范围。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_022.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“好期待，从今天开始的每一天啊，[r]
_　因为可以和哥哥一起过夜。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“呃……你说什么？”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_033.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_023.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“没有大人的阻拦，对吧？[r]
_　这段时间里，肯定可以和哥哥一起做羞羞的事情啦。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“……啊？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_024.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“我最近，开始有了自慰的习惯。[r]
_　但是，只是自慰的话，舒适度很有限吧～”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“自……慰？”[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_025.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“要是和哥哥一起做的话，我觉得应该会舒服好～几倍吧？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
难道说，这就是所谓的“坦诚”吗？[l][r]
珠树变得想和我做爱？这怎么可能？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
尽管内心十分混乱，我的下体却很诚实地硬起来了。[l][r]
同时，我的心底燃起了越来越强烈的性欲。[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_034.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_026a.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“……怎么？刚才你不就在想这种事吗……[r]
_　啊……难道……你又在骗我吗，真没劲。”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树的脸上浮现出了懊丧的表情。[l][r]
看到这里，我的内心更加慌乱了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“啊，不是……也不是完全不行……[r]
_　原来……我这么有魅力……[r]
_　呃……我是说……珠树你也很吸引人……”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我意识到自己正在胡说八道。[l][r]
心脏已经跳得非常快，下体也非常硬，[l][r]
导致我无法冷静地思考事情了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
尽管思绪已经变得十分混乱，[r]
但我的内心中有一个确切的想法——[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
如果我现在不接受珠树的提议，[r]
那以后岂不是再也没有这样的机会了？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
这样一个在外观上极为诱人的萝莉，[l][r]
能够和她做爱，而且还是两厢情愿……[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
不仅仅是两厢情愿，几乎就是被强压着做。[r]
可以说，这样的机会错过了，肯定没有下次。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
对，是两厢情愿的，两厢情愿！完全没有关系嘛。[l][r]
等等，性同意年龄是多少来着？珠树有到那个年龄吗？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
管它呢，随我们高兴就行。[l][r]
其它的事又有什么关系呢？[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
珠树想要和我做爱，我也想和珠树做爱。[l][r]
这种两厢情愿的想法才是最重要的，[r]
除此以外，没有其它的判断标准！[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
我催眠了珠树，让她对我坦诚，[l][r]
这个时候我怎么能不坦诚呢？[r]
我要是不坦诚，那就是我的不对了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
正所谓“己所不欲，勿施于人”，[l][r]
所以我也必须像她一样表现得坦诚。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“啊，我也想……和珠树……那个……”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_035.png"  ]
[tb_start_text mode=4 ]
#
珠树的表情顿时泛出了喜悦。[l]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_027.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“真的？OK？哇，好耶！[r]
_　那，我们快点去做吧。做了这种事，[r]
_　我就是你女朋友，你也就是我男朋友了，对吧？”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
“哦，这个……是，是啊……是会变成这样。”[l]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seishiga_036.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tamaki_028.ogg"  ]
[tb_start_text mode=4 ]
#珠树
“哇，好棒……我好开心……[r]
_　……啊，这里已经很有气氛了呢……”[l]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#
珠树一脸陶醉地摸起了我的裤裆。[l][r]
我已经迫不及待地想脱掉裤子了。[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
“想不想……摸到里面去啊？”[l]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
#
听到这时，珠树默默地点了点头。[l]
[_tb_end_text]

[cm  ]
[jump  storage="scene2.ks"  target=""  ]
