[preload  storage="./data/bgimage/seishiga_109.png"  ]
[preload  storage="./data/bgimage/seishiga_110.png"  ]
[preload  storage="./data/bgimage/seishiga_111.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/seishiga_112.png"  ]
[preload  storage="./data/bgimage/seishiga_113.png"  ]
[preload  storage="./data/bgimage/seishiga_114.png"  ]
[preload  storage="./data/bgimage/seishiga_115.png"  ]
[preload  storage="./data/bgimage/seishiga_116.png"  ]
[preload  storage="./data/bgimage/seishiga_117.png"  ]
[return]