[preload  storage="./data/bgimage/seishiga_070.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/seishiga_071.png"  ]
[preload  storage="./data/bgimage/seishiga_072.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/seishiga_073.png"  ]
[preload  storage="./data/bgimage/seishiga_074.png"  ]
[preload  storage="./data/bgimage/seishiga_075.png"  ]
[preload  storage="./data/bgimage/seishiga_076.png"  ]
[preload  storage="./data/bgimage/seishiga_077.png"  ]
[preload  storage="./data/bgimage/seishiga_078.png"  ]
[preload  storage="./data/bgimage/seishiga_079.png"  ]
[preload  storage="./data/bgimage/seishiga_080.png"  ]
[preload  storage="./data/bgimage/seishiga_081.png"  ]
[preload  storage="./data/bgimage/seishiga_082.png"  ]
[return]