[preload  storage="./data/bgimage/seishiga_037.png"  ]
[preload  storage="./data/bgimage/seishiga_038.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/seishiga_039.png"  ]
[preload  storage="./data/bgimage/seishiga_040.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/seishiga_041.png"  ]
[preload  storage="./data/bgimage/seishiga_042.png"  ]
[preload  storage="./data/bgimage/seishiga_043.png"  ]
[preload  storage="./data/bgimage/seishiga_044.png"  ]
[preload  storage="./data/bgimage/seishiga_045.png"  ]
[preload  storage="./data/bgimage/seishiga_046.png"  ]
[return]