[preload  storage="./data/bgimage/seishiga_047.png"  ]
[preload  storage="./data/bgimage/seishiga_048.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/seishiga_049.png"  ]
[preload  storage="./data/bgimage/seishiga_050.png"  ]
[preload  storage="./data/bgimage/seishiga_051.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/seishiga_052.png"  ]
[preload  storage="./data/bgimage/seishiga_053.png"  ]
[preload  storage="./data/bgimage/seishiga_054.png"  ]
[preload  storage="./data/bgimage/seishiga_055.png"  ]
[preload  storage="./data/bgimage/seishiga_056.png"  ]
[preload  storage="./data/bgimage/seishiga_057.png"  ]
[preload  storage="./data/bgimage/seishiga_058.png"  ]
[preload  storage="./data/bgimage/seishiga_059.png"  ]
[preload  storage="./data/bgimage/seishiga_060.png"  ]
[preload  storage="./data/bgimage/seishiga_061.png"  ]
[preload  storage="./data/bgimage/seishiga_062.png"  ]
[preload  storage="./data/bgimage/seishiga_063.png"  ]
[return]