[preload  storage="./data/bgimage/seishiga_118.png"  ]
[preload  storage="./data/bgimage/seishiga_119.png"  ]
[preload  storage="./data/bgimage/seishiga_120.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/seishiga_121.png"  ]
[preload  storage="./data/bgimage/seishiga_127.png"  ]
[preload  storage="./data/bgimage/seishiga_122.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/seishiga_123.png"  ]
[preload  storage="./data/bgimage/seishiga_124.png"  ]
[preload  storage="./data/bgimage/seishiga_125.png"  ]
[preload  storage="./data/bgimage/seishiga_126.png"  ]
[preload  storage="./data/bgimage/theend.png"  ]
[return]