[preload  storage="./data/bgimage/seishiga_001.png"  ]
[preload  storage="./data/bgimage/seishiga_002.png"  ]
[preload  storage="./data/bgimage/seishiga_003.png"  ]
[preload  storage="./data/bgimage/seishiga_004.png"  ]
[preload  storage="./data/bgimage/seishiga_005.png"  ]
[preload  storage="./data/bgimage/seishiga_006.png"  ]
[preload  storage="./data/bgimage/seishiga_007.png"  ]
[preload  storage="./data/bgimage/seishiga_008.png"  ]
[preload  storage="./data/bgimage/seishiga_009.png"  ]
[preload  storage="./data/bgimage/seishiga_010.png"  ]
[preload  storage="./data/bgimage/seishiga_011.png"  ]
[preload  storage="./data/bgimage/seishiga_012.png"  ]
[preload  storage="./data/bgimage/seishiga_013.png"  ]
[preload  storage="./data/bgimage/seishiga_014.png"  ]
[preload  storage="./data/bgimage/seishiga_015.png"  ]
[preload  storage="./data/bgimage/seishiga_016.png"  ]
[preload  storage="./data/bgimage/seishiga_017.png"  ]
[preload  storage="./data/bgimage/seishiga_018.png"  ]
[preload  storage="./data/bgimage/seishiga_019.png"  ]
[preload  storage="./data/bgimage/seishiga_020.png"  ]
[preload  storage="./data/bgimage/seishiga_021.png"  ]
[preload  storage="./data/bgimage/seishiga_022.png"  ]
[preload  storage="./data/bgimage/seishiga_023.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/seishiga_024.png"  ]
[preload  storage="./data/bgimage/seishiga_025.png"  ]
[preload  storage="./data/bgimage/seishiga_026.png"  ]
[preload  storage="./data/bgimage/seishiga_027.png"  ]
[preload  storage="./data/bgimage/seishiga_028.png"  ]
[preload  storage="./data/bgimage/seishiga_029.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/seishiga_030.png"  ]
[preload  storage="./data/bgimage/seishiga_031.png"  ]
[preload  storage="./data/bgimage/seishiga_032.png"  ]
[preload  storage="./data/bgimage/seishiga_033.png"  ]
[preload  storage="./data/bgimage/seishiga_034.png"  ]
[preload  storage="./data/bgimage/seishiga_035.png"  ]
[preload  storage="./data/bgimage/seishiga_036.png"  ]
[return]